[General]


STestFile1=

[Display]
iMultiSample=4
bDrawShadows=1
bFull Screen=1
iAdapter=0
iScreenShotIndex=0
fGamma=0.7600
iMaxDecalsPerFrame=10
iPresentInterval=1
iShadowFilter=2
iShadowMapResolution=1024
iActorShadowCountInt=6
iActorShadowCountExt=6
iMaxAnisotropy=15
sD3DDevice="NVIDIA GeForce RTX 2060"
iTexMipMapSkip=0
iWaterMultisamples=4
bTransparencyMultisampling=1
fSpecularLODStartFade=2000.0000
fShadowLODStartFade=1000.0000
fLightLODStartFade=3500.0000
iSize W=1920
iSize H=1080
fDecalLOD2=1500.0000
fDecalLOD1=1000.0000
iTexMipMapMinimum=0
iShadowMode=3
iMaxSkinDecalsPerFrame=3

[Controls]
Forward=0011FF13
Back=001FFF14
Slide Left=001EFF17
Slide Right=0020FF16
Use=00FF0011
Activate=0012FF0A
Block=00380110
Ready Item=0013FF0C
Crouch/Sneak=001DFF08
Run=002AFFFF
Always Run=003AFFFF
Auto Move=0010FFFF
Jump=0039FF0D
Toggle POV=0021020F
Menu Mode=000FFF0B
Rest=0014FF07
Vats=002FFF0E
Hotkey1=0002FFFF
Hotkey2=0003FFFF
Hotkey3=0004FFFF
Hotkey4=0005FFFF
Hotkey5=0006FFFF
Hotkey6=0007FFFF
Hotkey7=0008FFFF
Hotkey8=0009FFFF
QuickSave=003FFFFF
QuickLoad=0043FFFF
Grab=002CFF09
fXenonVertLookSpeed=1200.0000
fXenonHorizLookSpeed=1500.0000
bGamePadRumble=1
bInvertYValues=0
fMouseSensitivity=0.0005

[Water]
bUseWaterReflections=1
bUseWaterRefractions=1
bUseWaterDepth=1
bUseWaterDisplacements=1
bAutoWaterSilhouetteReflections=0
bForceHighDetailReflections=1
iWaterReflectWidth=1024
iWaterReflectHeight=1024
bUseWaterReflectionBlur=1
iWaterBlurAmount=4

[Audio]
; cache sizes in kilobytes
fAudioDebugDelay=0.0000
fDefaultMasterVolume=1.0000
fDefaultFootVolume=0.4000
fDefaultMusicVolume=0.4000
fDefaultRadioVolume=1.0000
fDefaultEffectsVolume=0.5200
fDefaultVoiceVolume=1.0000

[Pathfinding]

[MAIN]

[HAVOK]

[RagdollAnim]

[FootIK]

[LookIK]

[Interface]








bHelpEnabled=1
fHudOpacity=1.0000
uPipboyColor=3321888767
uHUDColor=3321888767
bDisable360Controller=0


[Loading]


[Menu]

[GamePlay]
bShowQuestMarkers=1
iDifficulty=4
bDisableDynamicCrosshair=0
bSaveOnInteriorExteriorSwitch=1
bSaveOnTravel=1
bSaveOnWait=1
bSaveOnRest=1
bCrossHair=1
bGeneralSubtitles=1
bDialogueSubtitles=1

[Fonts]

[SpeedTree]

[Debug]

[BackgroundLoad]

[LOD]
fLODFadeOutMultItems=15.0000
fLODFadeOutMultObjects=15.0000
fLODFadeOutMultActors=15.0000
bDisplayLODBuildings=1

[Weather]

[Voice]

[Grass]
b30GrassVS=1
fGrassStartFadeDistance=7000.0000

[Landscape]

[bLightAttenuation]

[BlurShaderHDRInterior]

[BlurShaderHDR]
bDoHighDynamicRange=1

[BlurShader]
bUseBlurShader=0

[GethitShader]

[MESSAGES]

[DistantLOD]

[GeneralWarnings]

This may result in errors. Saving again will clear this message
but not necessarily fix any errors.

[Archive]

[CameraPath]

[Absorb]

[TestAllCells]

[CopyProtectionStrings]

[Pipboy]

[InterfaceFX]

;pulse effect

;pipboy menu transitions



[RenderedTerminal]


[Decals]
uMaxDecals=100

[TerrainManager]
fSplitDistanceMult=1.5000
fTreeLoadDistance=40000.0000
fBlockLoadDistanceLow=50000.0000
fBlockLoadDistance=125000.0000

[VATS]

[ScreenSplatter]
[Imagespace]
iRadialBlurLevel=2
bDoDepthOfField=1
[Launcher]
bShowAllResolutions=1
uLastAspectRatio=3
